{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:watch",
      "problemMatcher": {
        "base": "$tsc-watch",
        "applyTo": "allDocuments",
        "background": {
          "activeOnStart": true
        }
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start"
    }
  ]
}
